dim a % : dim b !
dim c $
[
    a as 01010b
    a as 012277o
    a as 12
    a as 12d
    a as 0a4bh
    a as a * 2 + 12

    b as 0.12e-4
    b as 0.1
    b as b / 2.0 - 3.14

    c as true
    c as false
    c as a = a
    c as b <> b
    c as (a > a) or (b = b)
]

{ Comment }

if a = 1 then a as a + 2

if a <> 3 then [
    a as a + 2
    b as b + 0.4
] else [
    c as a > 10
]

dim i % : for i as 0 to a do b as b / 2.0

while i < a do [
    i as i + 1
    b as b + 1.0
]

read(a, b, c)
write(a, b = 0.5, c)

end
